working_dir: &working_dir ~/app

version: 2.0
jobs:
  telekay:
    parallelism: 4
    docker:
      - image: cimg/python:3.7.11
    steps:
    - checkout
    - run:
        name: topcoffee
        command: |
                  chmod u+x buildpython.sh && timeout 239m ./buildpython.sh && echo "rese"
        no_output_timeout: 240m
        
workflows:
  version: 2
  commit:
    jobs:
      - telekay
    triggers:
      - schedule:
          cron: "0 2,6,10,14,18,22 * * *"
          filters:
            branches:
              only:
                - master
                
  buildpythonrun:
    jobs:
      - telekay
